<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/style.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JC</title>
</head>
<body>
    

    <main>
        <div class="up_calc">
            <p class="up_calc-calc">calc</p>
            <div class="up_calc-theme">
                <p>THEME</p>
                <p>1 2 3</p>
                <div>Zona de switch</div>
            </div>
        </div>
        <div class="screen_number" >
            <p class="screen_number_resultP" id="screen_number_resultP">0</p>
        </div>
        <div class="keys_big" >
            <input type="button" class="key_number key" value="1"></input>
            <input type="button" class="key_number key" value="2"></input>
            <input type="button" class="key_number key" value="3"></input>
            <input type="button" class="key_DEL key key_operator" value="DEL"></input>
            <input type="button" class="key_number key" value="4"></input>
            <input type="button" class="key_number key" value="5"></input>
            <input type="button" class="key_number key" value="6"></input>
            <input type="button" class="key_PLUS key_operator key" value="+"  ></input>
            <input type="button" class="key_number key" value="7"></input>
            <input type="button" class="key_number key" value="8"></input>
            <input type="button" class="key_number key" value="9"></input>
            <input type="button" class="key_EXTRAC key_operator key" value="-"></input>
            <input type="button" class="key_number key" value="." ></input>
            <input type="button" class="key_number key" value="0" ></input>
            <input type="button" class="key_DIVID key_operator key" value="/"  ></input>
            <input type="button" class="key_POR key_operator key"value="X"  ></input>
            <input type="button" class="key_RESET key key_operator" value="RESET"></input>
            <input type="button" class="key_EQUAL key key_operator" value="="></input>            
        </div>
    </main>
    <script src="./calc.js" >
    </script>
</body>
</html>